{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MinesweeperEditor",
	"Description": "Plugin for GeoTech Tech Task",
	"Category": "Editor",
	"CreatedBy": "Roberto Capparelli",
	"CreatedByURL": "https://www.linkedin.com/in/roberto-capparelli-0419b1334/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MinesweeperEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}